<!DOCTYPE html>

<head>
    <title>Patient Report</title>
    <meta charset="urf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/265c532431.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>

    <script src="record.js"></script>
</head>
<style>
    .loader {
      border: 10px solid #f3f3f3; /* Light grey */
      border-top: 10px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 80px;
      height: 80px;
      animation: spin 2s linear infinite;
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
        
      margin: auto;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .container{
      visibility: hidden;
      position: fixed;
      height: 100%;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(51,51,51,0.7);
      z-index: 10;
      opacity: 0.4;
    }
  </style>
<body>
    <div class = "container">
        <div class="loader"></div>
      </div>
    <!-- Editable table -->
    <button type="button" class="btn btn-outline-secondary m-3" onclick="history.back();">Back</button>
    <div class="card">
        <h3 id="report-time" class="card-header text-center font-weight-bold text-uppercase py-4">Report 12-20-2019</h3>
        <div class="card-body">
            <div class="col-lg-12">
                <div class="input-group input-group-lg">
                    <textarea disabled type="text" class="form-control auto-expanding"
                        id="patient_diagnosis"
                        style="word-wrap: break-word; min-height: 150px;"></textarea>
                </div>
            </div>
            <div id="table">
                <h4 class="m-3 text-center font-weight-bold">Instruction List</h4>


                <table class="table table-bordered table-responsive-md text-center">
                    <thead>
                        <tr>
                            <th class="align-middle" width="15%">Service</th>
                            <th class="align-middle" width="10%">Service Quantity</th>
                            <th class="align-middle" width="15%">Resource</th>
                            <th class="align-middle" width="20%">Resource Quantity</th>
                            <th class="align-middle" width="40%">Notes</th>
                        </tr>
                    </thead>
                    <tbody id="instructionList">
                        <!-- <tr>
                            <td id="service_name"width="15%" >Inject</td>
                            <td id="service_quantity" class="align-middle" width="10%">1</td>
                            <td id="resource_name" class="align-middle" width="15%">morphine</td>
                            <td id="resource_quantity" class="align-middle" width="20%">1 ml</td>
                            <td id="notes" class="align-middle" width="40%"></td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
        </div>
        <h4 class="text-center font-weight-bold">Attachment List</h4>
        <div class="list-group m-3">
            <a href="#" class="list-group-item list-group-item-action">First attachment</a>
            <a href="#" class="list-group-item list-group-item-action">Second attachment</a>
            <a href="#" class="list-group-item list-group-item-action">Third attachment</a>
        </div>
    </div>
    <script>
        updateReportDetail();
        requestInstructionList();
    </script>
</body>
